#BlueJ class context
comment0.target=HolaMundo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HolaMundo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=HolaMundo()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ HolaMundo\r\n
comment3.params=var
comment3.target=int\ metodo(int)
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
